ANXA2
AQP3
CCL3
CCL4
CCL5
CCR6
CD3D
CD40LG
CD8A
CRIP1
CXCR6
DUSP2
FOXP3
GNLY
GZMB
GZMH
GZMK
HOPX
IFI6
IFIT3
IL2
IL32
IL4R
IL7R
ITGA1
KLRD1
KLRG1
LGALS3
LTB
MAL
NKG7
NME1
ODC1
PDZD8
PRF1
PSAT1
PYCR1
SOCS1
STAT1
TIGIT
TNF
TNFRSF25
TNFRSF4
TRAC
TRAT1
TRBC1
TRGC2
CD2
THEMIS
CD247
CD3G
CD96
CD4
Skap1
Ptprc
Arhgap15
Satb1
Cd247
Themis
Bcl11b
Ikzf1
Dock2
Fyb
Lck
Rhoh
Camk4
Tcf7
Lat
Arpp21
Mir142hg
Thy1
Itk
Cd3g
Ccnd3
Runx1
Rcsd1
Itpr2
Arhgap45
Gm4258
Lef1
Cd3e
Sh3kbp1
Trbc1
Cmah
Cd3d
Ikzf3
Slamf6
Myb
Colq
Apbb1ip
Znrf1
Ets1
Fam169b
Epsti1
Trbc2
Slc9a9
Ptprcap
Prkcq
Cd8b1
Glcci1
Rag1
Ccr9
5830418P13Rik
Cbl
Rasgrp1
Lrmp
Xrcc6
Aqp11
Cd8a
Chrna9
Tespa1
Smc4
Lcp2
Gm37534
Septin1
D130019J16Rik
Dnah8
Tbc1d10c
Gm37298
Abcg3
Cd4
Cd27
Scml4
Stk4
Dpp4
Pag1
Dgka
Nfatc3
Edem1
Sh2d1a
Abtb2
Nck2
Septin6
Pip4k2a
Ms4a4b
Fkbp5
Ptpn22
Dock8
CD3E
CD52
FYB1
LCK
PTPRC
CD7
IFITM1
SARAF
CD69
CD48
TRBC2
LEPROTL1
HCST
EVL
GIMAP7
GZMA
TCF7
CST7
CXCR4
IL2RG
PTPRCAP
CTSW
ACAP1
GZMM
PIK3IP1
LAT
NOSIP
CYTIP
LINC00861
CD8B
AW112010
Nkg7
Ccl5
Gimap4
Hcst
Cxcr6
Cd7
Ltb
Xcl1
Ctsw
Trac
Il2rb
Gzmb
Tmsb10
H2-Q7
Txk
Il7r
Trgc1
Prkcb
Tcf12
Ano6
Aff3
Mad1l1
Cux1
Desi1
Ifngr1
Xrn1
Pitpnm2
C230085N15Rik
Tnrc6b
Gm37248
Mtf2
Gm5914
Rmi2
Gbp8
5830444F18Rik
Mier1
Pan3
Helz
Stat5b
Usp3
Tapt1
Agfg2
E430014B02Rik
A130071D04Rik
Mir181a-1hg
Gm26930
Mirt1
Il2rg
Rac2
Selplg
Shisa5
Itgb7
Cd82
Emb
Limd2
S100a4
Cd2
Cd52
Cd37
Vps37b
Gimap9
Cdk2ap2
Acot7
H2-Q6
Tnfrsf18
Cxcr3
Cnn2
B4galnt1
Icos
Coro1a
Cytip
Gata3
Lime1
Mir682
Arhgdib
P2ry10
Psmb8
Zap70
Sh2d2a
Sp100
Gimap7
Serpina3g
Gpr171
Gimap1
Cd28
Rpl34-ps1
Cst7
H2-K1
S100a10
Ms4a6b
Ptpn18
Snrpg
H2-D1
Fxyd5
Lsp1
Slfn2
Pfn1
Tpt1
Gimap6
Gmfg
B2m
Eif3f
Btg1
Id2
Psme1
Psmb9
Rinl
Eif3e
Ppia
Ifi203
Eef1d
Psme2
Ly6c2
Eef1b2
Ccnd2
H2-Q4
Eif3k
Naca
Snrpf
Arhgef1
Ifi47
Gm8369
H2-T22
Fam189b
Sh3bgrl3
Leprotl1
Gzmk
Gpsm3
Bola2
Eef1a1
Stk17b
Actr3
Apobec3
Gm26740
Mndal
Sp110
Pfdn5
Gm2682
Tox
Rps15a-ps4
Rps15a-ps6
Ramp3
Gm9320
Eef1g
Il21r
Gramd3
Rgs2
Zc3hav1
Gpr183
Mir703
Dgat1
Rnf138
Dusp2
Klk8
Zfp36l2
Tnfaip3
Jak1
Klrd1
Ctla2b
Ptpn6
Grcc10
Gem
Ctla2a
Pld3
Atp1b1
Avil
Fam174b
Cd96
Myl12b
Klrb1b
Matk
Itm2c
Klrk1
Arl6ip5
Ctnnbl1
Macroh2a1
Ly6g5b
Rgs1
Prkar1a
Ier5
Kir3dl1
Ctnnd2
Sla2
Lag3
Ly6e
Pim2
Pltp
Itgae
Trat1
Capzb
Sit1
Vps28
Cops4
Prf1
Cirbp
Lgals3bp
Mta3
Paqr5
Tmem123
Sumo2
Mbip
Pik3cd
Ntan1
Areg
Arl4c
Cd48
Myl12a
Cdc37
Ptk2b
Ssbp3
Lrp10
Evi2a
Dnajc3
Commd8
Socs1
Serf2
Khdrbs1
Cd5
Selenow
Jpt1
Saraf
Fasl
Actb
Cd160
Abracl
Lpxn
Ppp1ca
Tma7
Twf2
Slc9a3r1
Tigit
Otulinl
Laptm5
Dok2
Ubb-ps
Ndfip1
Bex3
Supt4a
Elob
Igtp
Gpr18
Npm3
Asb2
Batf
Sash3
Tapbpl
Tap2
Pdcd4
Mien1
Nop53
Apol7e
Pkp3
Aip
Emc10
Sptssa
Igflr1
Cish
Tgtp2
Tmsb4x
Tspan32
Wdr89
Rapgef6
Pnrc1
Tecpr1
D16Ertd472e
Tle5
Nsd3
Ncl
Eif4a1
Hmgb1
Snrpe
Hnrnpf
Serbp1
Arpc2
Ramp1
Ube2d3
H3f3a
Hnrnpa2b1
Dntt
Ubl5
Erh
Ap3s1
Pabpc1
Xist
Hnrnpu
Sec61g
Ube2i
H2az1
Srsf3
Rpl31-ps12
Rbx1
Anp32a
Ddx5
Emg1
Oaz1
Gas5
Sub1
Myl6
Snrpd2
Tubb5
Son
Rgs10
Stmn1
Rac1
Morf4l1
Eif4g2
Tsc22d4
Ube2s
Eif1
Gnb2
D8Ertd738e
Hmgb2
Hnrnpa3
Ptma
Srrm2
Rbm39
Nono
U2af1
Arf5
Anp32e
H2az2
Sfpq
Cbx3
Hmgn2
ZAP70
KLRB1
TBC1D10C
CD6
CLEC2D
SEPTIN1
IKZF3
ZFP36L2
IL2RB
SIT1
LINC01871
KLRC1
BCL11B
SRSF7
BTG1
SYTL3
SRGN
CREM
TPT1
JUND
DDX24
FAM107B
SNHG6
TNFAIP3
PPP2R5C
ARL4C
SMAP2
HLA-A
EZR
CD44
RGCC
LINC-PINT
TSC22D3
CNOT6L
ETS1
CDV3
TSPYL2
GLIPR1
PNRC1
GSPT1
GAS5
CRYBG1
ADGRE5
RORA
FAM177A1
MBNL1
PTGER4
FKBP5
SYAP1
RNF19A
RUNX3
FNBP1
GPR171
TGFB1
METRNL
SPOCK2
ISG20
SAMSN1
PRRC2C
ANKRD28
STAT4
CDC42SE2
AKAP13
PARP8
LRRFIP1
RP11-489E7.4
SNHG16
GOLGB1
NCL
SMCHD1
PIK3R1
NOP53
CHASERR
PDE4D
G3BP2
SNHG29
CD55
EML4
ORAI1
ANKRD12
NIBAN1
MYADM
SKAP1
STK17B
PRKCH
SLFN12L_ENSG00000205045
AOAH
APBB1IP
CARD11
IKZF1
LCP2
GRAP2
UBASH3B
RAC2
LINC01934
AKNA
SCML4
PPP1R16B
TTC39C
STK10
HIP1
DOCK10
SYNRG
ITGAE
PIP4K2A
TRG-AS1
PCNX2
TXK
SEPTIN6
PITPNC1
CELF2
ITGAL
PCNX1
LINC00623
HLA-B
CBLB
TMC8
GIMAP5
RNF213
PTPN22
CCND3
CH17-189H20.1
LINC01138
CHST11
OGA
TMEM131L
LINC01145
GOLGA8A
ARHGDIB
TUBA4A
PCED1B-AS1
RESF1
STK17A
LIME1
STK4
PLAAT4
KLRK1
APOBEC3G
CD27
MALAT1
CORO1A
RP11-138A9.2
XCL2
SLA
S100A4
LINC00513
ITK
PYHIN1
SAMD3
TC2N
PRKCQ
CAMK4
PRDM1
HLA-E
B2M
RHOH
LIMD2
EMB
LSP1
PSME1
TMSB4X
HLA-C
PFN1
SH3BGRL3
TMSB10
GMFG
TMA7
RPL13P12
RP11-864N7.2
EEF1B2
PTMA
FXYD5
CFL1
MYL12A
ACTB
ID2
HSPA8
IRF1
OAZ1
RP11-425L10.1
GPSM3
RPL39P3
AC016739.2
EEF1D
RP11-234A1.1
LCP1
CYBA
TMSB4XP4
CD37
ARPC1B
PABPC1
SUB1
PSMB9
RPL32P18
COMMD6
PSME2
HNRNPA1
CIB1
SRSF2
EMP3
RP11-543P15.1
OST4
RP11-466H18.1
CHST12
OASL
BIRC3
SH2D2A
ARF6
VPS37B
DOK2
ICAM3
SLA2
RP11-138A9.1
FASLG
FGFBP2
WIPF1
H4C3
ELF1
GNG2
HMGB2
PBXIP1
CLEC2B
BATF
LPIN2
ARHGAP15
MYBL1
RASGRP1
RPL41P1
RP11-84E17.1
TMSB4XP1
VAPA
EEF1A1
TLE5
VAMP2
SRSF5
ICOS
MAF
GPRIN3
PDCD4
NKTR
MIAT
SMG1
EPC1
SLC38A1
CLDND1
HNRNPH1
PRPF4B
IDS
NCOR1
NAP1L4
EIF3F
KMT2A
PNISR
EPS15
NSD3
CYTH1
HIPK1
PRPF38B
SRSF10
HNRNPUL1
DDX5
KMT2E
RGS1
DUSP4
LAG3
CNN2
ZNF331
TNFRSF9
ARHGAP9
PAXX
PPP1R2
CYTOR
TERF2IP
PDCD1
OXNAD1
DENND2D
SSR2
CTLA4
DNAJB1
DEF6
LYST
UBXN1
ITM2A
JUNB
TRIR
PCED1B
PTPN7
C9orf16
GALM
SH2D1A
RP11-373D23.3
MYH15
KLHDC8B
SPRR2B
SRP54
TNFRSF13B
BPIFC
H2BC8
ADGRG3
ZFPL1
MDGA2
EPB41L2
ARHGEF7
SMIM12
DHRS12
RIBC1
GINS3
MPZL3
XXbac-BPG308K3.5
CTC-564N23.2
UXT-AS1
TRAV8-4
TMPRSS13
LINC02679
IL12A-AS1
MPHOSPH9
RP11-789C17.5
AGAP5
HLA-F
CKLF
CXCR3
SIRPG
IFNG
ODF2L
IPCEF1
SC5D
YPEL5
CD1E
LEF1
CD1B
PTCRA
ARPP21
PTP4A2
GIHCG
SATB1
DNTT
RAG1
MZB1
CD1A
H3-3B
ARHGEF1
CCNH
MATK
TAGAP
CEMIP2
CD5
RNF125
LINC02446
H1-3
AAK1
PDE3B
RCAN3
SS18L2
BIN2
RHOF
APRT
SLFN5
MBP
ESYT1
TENT5C
MGAT4A

CD3
CD3-TCR
CD25
CD8
WARS
CCR7
SELL
TRDC
ARID5B
IL10
ANXA1
AP3M2
GPR183
KLF2
RPL36A
CARD16
GBP2
PIM2
PMAIP1
AES
CCR9
FCGRT
SH3BP5
SMPD3
TESPA1
CD28
HOBIT
ZNF683
 BLIMP1
CD3+
CD4-
CD8a+
GNLY+
GZMB+
PRF1+
FCGR3A+
TRGV2+
CD53
NCAM1
RTKN2
FANK1
MYC
GMNN
CD3e
NOTCH1
